[tool.poetry]
name = "python-typing"
version = "0.1.0"
description = "Python Typing demo for Codurance 06-10-2022 talk"
authors = ["Pablo Martínez Pérez <pablompg@pm.me>"]
readme = "README.md"
packages = [{include = "python_typing"}]

[tool.poetry.dependencies]
python = "^3.10"


[tool.poetry.group.dev.dependencies]
mypy = "^0.981"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
